<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fevicon,Meta,Title</title>
    <meta name="description" content="THis is verry good website">
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="1.css">

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        h1{
            color: green;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            border: solid brown 15px;
            border-radius: 15px;
            /* border-top-left-radius: 20px; */
             border: solid black 3px;
             width: 350px;
             /* height: 200px; */


        }

        span{
            background-color: pink;
            border: solid black 3px;
             width: 350px;
             height: 200px;
             border-radius: 5px;
        }
        .p1{
            background-color: red;
            border: solid black 3px;
            border-radius: 15px;
            padding: 20px;
            padding: 10px 20px 30px 45px;
            /* margin: 20px;
            margin-top: 40px;
            margin-left: 50px; */
            margin: 10px 20px 30px 20px;
        }
        .p2{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 15px;
        }
        .p3{
            background-color: blue;
            border: solid black 3px;   
            border-radius: 15px; 
        }

        .img{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Welcome to Dunia</h1>

    <span>Welcome to dunia new era</span>


    <img  class="img"    src="/logo.png" alt="Logo">

    <!-- inline css -->

    <p  class="p1"    style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis incidunt tenetur adipisci, dolorum debitis dolor esse optio in id quo.</p>

    <p class="p2"   style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, aperiam distinctio. Odit dolores consequatur consectetur nobis voluptatem odio quae rerum quo eum. Commodi, obcaecati quod.</p>

    <p  class="p3"  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet quo, eaque est consequuntur id error, commodi exercitationem recusandae in, illum necessitatibus. Ea cum reiciendis harum officiis est magnam rerum!</p>

    <footer>I am footer</footer>
</body>
</html>