<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            height: 500px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse;
            flex-flow: column; */

            justify-content: center;
            /* justify-content: end; */
            /*  justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: right;  */
            

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px ;
            padding: 2px;
            }
        
        #box1{
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        #box2{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        
        #box3{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        
        #box4{
            background-color: brown;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>