<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: width;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
             transition-timing-function: linear; 
            transition-timing-function: ease;
            transition-timing-function: ease-in;  */

            /* Shorthand notation */

            /* transition-property: all 5s ease-in 5s; */

            transition-property: width 2s, height 5s;
         }

        .box:hover{
            width: 1500px;
            height: 900px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>